Repository: GitTimeraider/Commafeed
Catalog: commafeed-client/src/locales/*/messages.po
Languages: fa

source: <0>CommaFeed is an open-source project. Sources are hosted on </0><1>GitHub</1>.
fa: <0>CommaFeed یک پروژه متن باز است. سورس‌ها در </0><1>GitHub</1> میزبانی می‌شوند.

source: <0>Have an account?</0><1>Log in!</1>
fa: <0>حساب دارید؟</0><1>وارد سیستم شوید!</1>

source: <0>Hey,</0><1>I'm Jérémie from Belgium and I've been working on CommaFeed in my free time for over 10 years now. Thanks for taking an interest in helping me continue supporting CommaFeed.</1>
fa: <0>سلام،</0><1>من جرمی از بلژیک هستم و بیش از 10 سال است که در اوقات فراغت خود روی CommaFeed کار می کنم. از علاقه شما به کمک به من برای ادامه حمایت از CommaFeed متشکرم.</1>

source: <0>Need an account?</0><1>Sign up!</1>
fa: <0>به یک حساب نیاز دارید؟</0><1>ثبت نام کنید!</1>

source: About
fa: در مورد

source: Access token
fa: رمز دسترسی

source: Actions
fa: اعمال

source: Add
fa: اضافه کنید

source: Add category
fa: اضافه کردن دسته

source: Add user
fa: افزودن کاربر

source: Admin
fa: مدیر

source: Admin user name
fa: نام کاربری مدیر

source: All
fa: همه

source: Always
fa: همیشه

source: An email has been sent if this address was registered. Check your inbox.
fa: اگر این آدرس ثبت شده باشد ایمیل ارسال شده است.

source: An opml file is an XML file containing feed URLs and categories. You can get an OPML file by exporting your data from other feed reading services.
fa: یک فایل opml یک فایل XML است که حاوی آدرس‌ها و دسته‌های فید است.

source: Analyze feed
fa: خوراک را تجزیه و تحلیل کنید

source: Announcement
fa: اطلاعیه

source: API key
fa: کلید API

source: API token
fa: توکن API

source: App token
fa: توکن اپلیکیشن

source: Are you sure you want to delete category <0>{categoryName}</0>?
fa: آیا مطمئن هستید که می خواهید دسته <0>{categoryName}</0> را حذف کنید؟

source: Are you sure you want to delete user <0>{userName}</0> ?
fa: آیا مطمئن هستید که می خواهید کاربر <0>{userName}</0> را حذف کنید؟

source: Are you sure you want to delete your account? There's no turning back!
fa: آیا مطمئن هستید که می خواهید حساب خود را حذف کنید؟

source: Are you sure you want to mark all entries of <0>{sourceLabel}</0> as read?
fa: آیا مطمئن هستید که می خواهید همه ورودی های <0>{sourceLabel}</0> را به عنوان خوانده شده علامت گذاری کنید؟

source: Are you sure you want to mark entries older than {threshold} days of <0>{sourceLabel}</0> as read?
fa: آیا مطمئن هستید که می خواهید ورودی های قدیمی تر از {threshold} روز <0>{sourceLabel}</0> را به عنوان خوانده شده علامت گذاری کنید؟

source: Are you sure you want to unsubscribe from <0>{feedName}</0>?
fa: آیا مطمئن هستید که می خواهید اشتراک <0>{feedName}</0> را لغو کنید؟

source: Asc
fa: صعودی

source: Auto-mark as read
fa: علامت‌گذاری خودکار به عنوان خوانده شده

source: Back
fa: برگشت

source: Back to log in
fa: بازگشت برای ورود به سیستم

source: Blue
fa: آبی

source: Browser extension
fa: افزونه مرورگر

source: Browser extension required for Chrome
fa: برای کروم افزونه مرورگر لازم است

source: Browser tab
fa: زبانه مرورگر

source: Build a filter expression to indicate what you want to read. Entries that don't match will be marked as read automatically.
fa: یک عبارت فیلتر بسازید تا نشان دهید چه چیزی را می خواهید بخوانید. ورودی هایی که مطابقت ندارند به طور خودکار به عنوان خوانده شده علامت گذاری می شوند.

source: Cancel
fa: لغو

source: Category
fa: مقوله

source: Changing password will generate a new API key
fa: تغییر رمز عبور یک کلید API جدید ایجاد می کند

source: Check that the feed is working
fa: بررسی کنید که خوراک کار می کند

source: Close menu
fa: بستن منو

source: CommaFeed browser extension version {browserExtensionVersion}.
fa: نسخه افزونه مرورگر CommaFeed {browserExtensionVersion}.

source: CommaFeed is compatible with the Fever API. Use the following URL in your Fever-compatible mobile client. Login with your username and your <0>API key</0>.
fa: CommaFeed با Fever API سازگار است. از آدرس زیر در کلاینت موبایل سازگار با Fever استفاده کنید. با نام کاربری و <0>کلید API</0> خود وارد شوید.

source: CommaFeed is compatible with the Google Reader API. Use the following URL in your Google Reader-compatible mobile client. Login with your username and your <0>API key</0>.
fa: CommaFeed با Google Reader API سازگار است. از آدرس زیر در کلاینت موبایل سازگار با Google Reader استفاده کنید. با نام کاربری و <0>کلید API</0> خود وارد شوید.

source: CommaFeed next unread item
fa: مورد خوانده نشده بعدی CommaFeed

source: CommaFeed version {version} ({revision}).
fa: نسخه CommaFeed {version} ({revision}).

source: Compact
fa: فشرده

source: Confirm
fa: تأیید کنید

source: Confirm password
fa: رمز عبور را تأیید کنید

source: Confirm Password
fa: تأیید رمز عبور

source: Cozy
fa: دنج

source: Create Admin Account
fa: ایجاد حساب مدیر

source: Current password
fa: رمز عبور فعلی

source: Custom code
fa: کد سفارشی

source: Custom CSS rules that will be applied
fa: قوانین CSS سفارشی که اعمال خواهد شد

source: Custom JS code that will be executed on page load
fa: کد JS سفارشی که در بارگذاری صفحه اجرا می شود

source: Cyan
fa: فیروزه‌ای

source: Dark
fa: تیره

source: Date created
fa: تاریخ ایجاد

source: days
fa: روز

source: Delete
fa: حذف کنید

source: Delete account
fa: حذف حساب

source: Delete Category
fa: حذف دسته

source: Delete user
fa: حذف کاربر

source: Desc
fa: توصیف

source: Detailed
fa: مفصل

source: Disable "Pull to refresh" browser behavior
fa: غیرفعال کردن رفتار مرورگر «کشیدن برای نوسازی»

source: Display
fa: نمایش

source: Donate
fa: حمایت مالی

source: Download
fa: دانلود

source: Drag link to bookmark bar
fa: پیوند را به نوار نشانک بکشید

source: E-mail
fa: ایمیل

source: E-mail address
fa: آدرس ایمیل

source: Edit user
fa: ویرایش کاربر

source: Enabled
fa: فعال

source: Enter
fa: وارد شوید

source: Enter your current password to change profile settings
fa: رمز عبور فعلی خود را برای تغییر تنظیمات نمایه وارد کنید

source: Entries to keep above the selected entry when scrolling
fa: تعداد ورودی‌هایی که هنگام پیمایش باید بالای ورودی انتخاب‌شده باقی بمانند

source: Entry headers
fa: سرصفحه های ورودی

source: Error
fa: خطا

source: Expanded
fa: گسترش یافت

source: Export your subscriptions and categories as an OPML file that can be imported in other feed reading services
fa: اشتراک ها و دسته های خود را به عنوان یک فایل OPML صادر کنید که می تواند در سایر خدمات خواندن فید وارد شود

source: Extension options
fa: گزینه های افزونه

source: Feed name
fa: نام فید

source: Feed URL
fa: URL فید

source: Fetch all my feeds now
fa: اکنون همه فیدهای من را واکشی کن

source: Fever API URL
fa: URL مربوط به Fever API

source: Filtering expression
fa: بیان فیلتر

source: Font size
fa: اندازه قلم

source: Force fetching feeds is not yet available.
fa: واکشی اجباری فیدها هنوز در دسترس نیست.

source: Forgot password?
fa: رمز عبور را فراموش کرده اید؟

source: Generate an API key in your profile first.
fa: ابتدا یک کلید API در نمایه خود ایجاد کنید.

source: Generate new API key
fa: کلید API جدید ایجاد کنید

source: Generated feed url
fa: آدرس اینترنتی فید تولید شده

source: Go to {0}
fa: برو به {0}

source: Go to the All view
fa: به نمای All بروید

source: Go to the API documentation.
fa: به مستندات API بروید.

source: Goodies
fa: خوبی ها

source: Grape
fa: عنبی

source: Gray
fa: خاکستری

source: Green
fa: سبز

source: Id
fa: شناسه

source: If the entry doesn't entirely fit on the screen
fa: اگر ورودی کاملاً در صفحه نمایش جا نمی شود

source: If you encounter an issue, please report it on the issues page of the GitHub project.
fa: اگر با مشکلی مواجه شدید، لطفاً آن را در صفحه مشکلات پروژه GitHub گزارش دهید.

source: Import
fa: واردات

source: In expanded view, scrolling through entries mark them as read
fa: در نمای بازشده، پیمایش در ورودی‌ها، آنها را به عنوان خوانده شده علامت‌گذاری می‌کند

source: Indigo
fa: نیلی

source: Initial Setup
fa: تنظیمات اولیه

source: Invalid password reset link. Please request a new one.
fa: لینک بازنشانی رمز عبور نامعتبر است. لطفا درخواست جدید بدهید.

source: Keep unread
fa: خوانده نشده نگه دارید

source: Keyboard shortcuts
fa: میانبرهای صفحه کلید

source: Language
fa: زبان

source: Last login date
fa: آخرین تاریخ ورود

source: Last refresh
fa: آخرین به روز رسانی

source: Last refresh message
fa: آخرین پیام تازه کردن

source: Light
fa: روشن

source: Lime
fa: لیمویی

source: Link
fa: پیوند

source: Link to the documentation
fa: پیوند به مستندات

source: Loading profile...
fa: بارگیری نمایه...

source: Loading settings...
fa: بارگیری تنظیمات...

source: Loading subscriptions...
fa: بارگیری اشتراک ها...

source: Loading tags...
fa: بارگیری برچسب ها...

source: Log in
fa: وارد شوید

source: Logout
fa: خروج

source: Long press
fa: فشار طولانی

source: Manage users
fa: مدیریت کاربران

source: Mark all as read
fa: همه را به عنوان خوانده شده علامت گذاری کنید

source: Mark all entries as read
fa: همه ورودی ها را به عنوان خوانده شده علامت گذاری کنید

source: Mark as read
fa: علامت گذاری به عنوان خوانده شده

source: Mark as read up to here
fa: تا اینجا به عنوان خوانده شده علامت بزنید

source: Mark entries in this feed as read after this number of days. Leave empty to disable.
fa: ورودی های این فید را بعد از این تعداد روز به عنوان خوانده شده علامت گذاری کنید. برای غیرفعال کردن خالی بگذارید.

source: Metrics
fa: شاخص‌ها

source: Middle click
fa: کلیک وسط

source: Move the page down
fa: صفحه را به پایین ببرید

source: Move the page up
fa: صفحه را به بالا ببرید

source: N/A
fa: ناموجود

source: Name
fa: نام

source: Navigate to a subscription by entering its name
fa: با وارد کردن نام اشتراک، به آن بروید

source: Navigate to the next category/feed with unread entries when marking all entries as read
fa: هنگام علامت‌گذاری همه ورودی‌ها به‌عنوان خوانده‌شده، به دسته‌بندی/فید بعدی با ورودی‌های خوانده‌نشده بروید

source: Never
fa: هرگز

source: New password
fa: رمز عبور جدید

source: New Password
fa: رمز عبور جدید

source: Newest first
fa: ابتدا جدیدترین

source: Next
fa: بعد

source: Next refresh
fa: رفرش بعدی

source: Next unread item bookmarklet
fa: بوکمارک مورد خوانده نشده بعدی

source: No more entries
fa: ورودی دیگری وجود ندارد

source: No sharing options available.
fa: هیچ گزینه اشتراک گذاری در دسترس نیست.

source: Nothing found
fa: چیزی پیدا نشد

source: Oldest first
fa: قدیمی ترین اول

source: On desktop
fa: در دسکتاپ

source: On mobile
fa: در موبایل

source: On mobile, show action buttons at the bottom of the screen
fa: در موبایل، دکمه‌های عمل را در پایین صفحه نشان بده

source: Only applies to compact, cozy and detailed modes
fa: فقط برای حالت های فشرده، دنج و مفصل اعمال می شود

source: Oops!
fa: اوپس!

source: Open CommaFeed
fa: باز کردن CommaFeed

source: Open current entry in a new tab
fa: ورودی فعلی را در یک برگه جدید باز کنید

source: Open current entry in a new tab in the background
fa: ورودی فعلی را در یک برگه جدید در پس زمینه باز کنید

source: Open link
fa: پیوند را باز کنید

source: Open link in new background tab
fa: باز کردن پیوند در زبانه پس‌زمینه جدید

source: Open link in new tab
fa: باز کردن پیوند در زبانه جدید

source: Open menu
fa: باز کردن منو

source: Open next entry
fa: ورودی بعدی را باز کنید

source: Open previous entry
fa: ورودی قبلی را باز کنید

source: Open/close current entry
fa: باز کردن/بستن ورودی فعلی

source: OPML export
fa: خروجی OPML

source: OPML file
fa: فایل OPML

source: OPML file is required
fa: فایل OPML الزامی است

source: Orange
fa: نارنجی

source: Order
fa: ترتیب

source: Parent
fa: پدر و مادر

source: Parent Category
fa: دسته والد

source: Password
fa: رمز عبور

source: Password must be at least {minimumPasswordLength} characters
fa: رمز عبور باید حداقل {minimumPasswordLength} کاراکتر باشد

source: Password Recovery
fa: بازیابی رمز عبور

source: Passwords do not match
fa: گذرواژه ها مطابقت ندارند

source: Pink
fa: صورتی

source: Position
fa: موقعیت

source: Previous
fa: قبلی

source: Primary color
fa: رنگ اصلی

source: Profile
fa: نمایه

source: Push notification service
fa: سرویس اعلان فشاری

source: Push notifications
fa: اعلان های فشاری

source: Push notifications are not configured in your user settings.
fa: اعلان‌های فشاری در تنظیمات کاربر شما پیکربندی نشده‌اند.

source: Push notifications are not enabled on this CommaFeed instance.
fa: اعلان‌های فشاری در این نمونه CommaFeed فعال نیستند.

source: Receive push notifications
fa: دریافت اعلان های فشاری

source: Receive push notifications when new feed entries are discovered. Enable "Receive push notifications" in the settings of each feed for which you want to receive notifications.
fa: هنگام کشف ورودی های فید جدید، اعلان های فشاری دریافت کنید. «دریافت اعلان‌های فشاری» را در تنظیمات هر فیدی که می‌خواهید برای آن اعلان‌ها دریافت کنید، فعال کنید.

source: Recover password
fa: بازیابی رمز عبور

source: Red
fa: قرمز

source: Refresh
fa: تازه کردن

source: Registrations are closed on this CommaFeed instance
fa: ثبت نام در این نمونه CommaFeed بسته شده است

source: Reset Password
fa: بازنشانی رمز عبور

source: Right click
fa: راست کلیک

source: Save
fa: ذخیره کنید

source: Scroll selected entry to the top of the page
fa: پیمایش ورودی انتخاب شده به بالای صفحه

source: Scroll smoothly when navigating between entries
fa: هنگام پیمایش بین ورودی‌ها به آرامی حرکت کنید

source: Scrolling
fa: پیمایش

source: Search
fa: جستجو

source: Select next unread feed/category
fa: انتخاب فید/دسته بعدی خوانده نشده

source: Select previous unread feed/category
fa: انتخاب فید/دسته قبلی خوانده نشده

source: Server URL
fa: آدرس سرور

source: Set focus on next entry without opening it
fa: فوکوس را روی ورودی بعدی بدون باز کردن آن تنظیم کنید

source: Set focus on previous entry without opening it
fa: فوکوس را روی ورودی قبلی بدون باز کردن آن تنظیم کنید

source: Settings
fa: تنظیمات

source: Settings saved.
fa: تنظیمات ذخیره شد.

source: Share
fa: به اشتراک بگذارید

source: Sharing sites
fa: اشتراک گذاری سایت ها

source: Shift
fa: شیفت

source: Show CommaFeed's own context menu on right click
fa: نمایش منوی زمینه خود CommaFeed در راست کلیک

source: Show confirmation when marking all entries as read
fa: نمایش تاییدیه هنگام علامت‌گذاری همه ورودی‌ها به عنوان خوانده شده

source: Show entry menu (desktop)
fa: نمایش منوی ورودی (دسکتاپ)

source: Show entry menu (mobile)
fa: نمایش منوی ورودی (موبایل)

source: Show external link icon
fa: نمایش آیکون لینک خارجی

source: Show feeds and categories with no unread entries
fa: نمایش فیدها و دسته هایی که هیچ ورودی خوانده نشده ای ندارند

source: Show keyboard shortcut help
fa: نمایش راهنمایی میانبر صفحه کلید

source: Show native menu (desktop)
fa: نمایش منوی بومی (دسکتاپ)

source: Show star icon
fa: نمایش آیکون ستاره

source: Show unread count in tab favicon
fa: نمایش تعداد خوانده نشده در فاویکون زبانه

source: Show unread count in tab title
fa: نمایش تعداد خوانده نشده در عنوان زبانه

source: Sign up
fa: ثبت نام کنید

source: Something bad just happened...
fa: اتفاق بدی افتاد...

source: Space
fa: فضا

source: Star
fa: ستاره

source: Starred
fa: ستاره دار

source: Subscribe
fa: مشترک شوید

source: Subscribe to the feed
fa: در فید مشترک شوید

source: Subscribe URL
fa: URL اشتراک

source: Success
fa: موفقیت

source: Swipe header to the left
fa: کشیدن هدر به سمت چپ

source: Switch to dark theme
fa: تغییر به تم تیره

source: Switch to light theme
fa: تغییر به تم روشن

source: System
fa: سیستم

source: Tags
fa: برچسب‌ها

source: Teal
fa: آبی مایل به سبز

source: Test
fa: تست

source: Test notification sent successfully.
fa: اعلان تستی با موفقیت ارسال شد.

source: The URL for the feed you want to subscribe to. You can also use the website's url directly and CommaFeed will try to find the feed in the page.
fa: URL فیدی که می خواهید در آن مشترک شوید.

source: Theme
fa: تم

source: This feed has a legacy filter that cannot be edited and is not applied. Please recreate the filter using the new expression editor. The legacy filter expression was: <0>{0}</0>
fa: این فید دارای یک فیلتر قدیمی است که قابل ویرایش نیست و اعمال نمی‌شود. لطفاً فیلتر را با استفاده از ویرایشگر جدید بازسازی کنید. عبارت فیلتر قدیمی: <0>{0}</0>

source: This is your API key. It can be used for some read-only API operations and grants access to the Fever API and the Google Reader API. Use the form at the bottom of the page to generate a new API key
fa: این کلید API شماست. می‌توان از آن برای برخی عملیات فقط خواندنی API استفاده کرد و دسترسی به Fever API و Google Reader API را می‌دهد. از فرم پایین صفحه برای ایجاد کلید API جدید استفاده کنید

source: This setting can cause scrolling issues on some browsers (e.g. Safari)
fa: این تنظیم ممکن است در برخی مرورگرها (مانند سافاری) باعث مشکلات پیمایش شود

source: Toggle read status of current entry
fa: وضعیت خواندن ورودی فعلی را تغییر دهید

source: Toggle sidebar
fa: تغییر وضعیت نوار کناری

source: Toggle starred status of current entry
fa: تغییر وضعیت ستاره‌دار بودن ورودی فعلی

source: Topic
fa: موضوع

source: Try out CommaFeed with the demo account: demo/demo
fa: CommaFeed را با حساب آزمایشی امتحان کنید: دمو/دمو

source: Try the demo!
fa: دمو را امتحان کنید!

source: Unread
fa: خوانده نشده

source: Unstar
fa: برداشتن ستاره

source: Unsubscribe
fa: لغو اشتراک

source: User key
fa: کلید کاربر

source: User name
fa: نام کاربری

source: User Name or E-mail
fa: نام کاربری یا ایمیل

source: Violet
fa: بنفش

source: Warning
fa: هشدار

source: Website
fa: وب سایت

source: Welcome! This appears to be the first time you're running CommaFeed. Please create an administrator account to get started.
fa: خوش آمدید! به نظر می‌رسد این اولین بار است که CommaFeed را اجرا می‌کنید. لطفاً برای شروع یک حساب مدیر ایجاد کنید.

source: Yellow
fa: زرد

source: You don't have any subscriptions yet. Why not try adding one by clicking on the + sign at the top of the page?
fa: شما هنوز هیچ اشتراکی ندارید. چرا با کلیک روی علامت + در بالای صفحه، یکی را اضافه نمی‌کنید؟

source: Your feeds have been queued for refresh.
fa: فیدهای شما برای نوسازی در صف قرار گرفتند.

source: Your password has been changed. You can now log in with your new password.
fa: رمز عبور شما تغییر کرد. اکنون می توانید با رمز عبور جدید خود وارد شوید.
